:root{
    --white: #fff;
    --black: #171717;
    --gray: #85888C;
    --orange: #faa31d;
    --navyblue:#114356;
    --navyblur-light:#256179;
    --light-orange: #f9ba5d;
    --success-green:#e1ecd4;
    --error-red:#ecd4d4;

} /* variables*/

/*--------------------------
RESET
---------------------------*/

* {
    margin: 0;
    padding: 0
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
fieldset, img {
    border: 0
}
address, caption, cite, dfn, th, var {
    font-style: normal;
    font-weight: normal
}
caption, th {
    text-align: left
}
q:before, q:after {
    content: ''
}
abbr, acronym {
    border: 0
}


::-webkit-scrollbar { width: 10px;}
::-webkit-scrollbar-track {background: #f1f1f1;}
::-webkit-scrollbar-thumb { background: #114356; }
::-webkit-scrollbar-thumb:hover { background: #256179; }
/*--------------------------
GLOBAL
---------------------------*/

html {
    overflow-y: scroll;
    scroll-behavior: smooth;
}
body {
	font-family: 'Montserrat', sans-serif;
	font-size:16px;
    color: var(--black);
	overflow: hidden;
	font-weight: 400;
    -webkit-font-smoothing: antialiased;
    --tw-text-opacity: 1;
    background-color: #f9f9f9;
}

h1, h2, h3, h4, h5, h6 {
	position:relative;
	font-weight:700;
	font-family:'Raustilla','Montserrat', sans-serif;
    color: #114356;
}

h1 {font-size: 50px;}
h2 {font-size: 36px;}
h3 {font-size: 32px;}
h4 {font-size: 20px;}
h5 {font-size: 18px;}
h6 {font-size: 17px;}

h1 span, h2 span, h3 span{font-weight:300;}
/*h1::before, h2::before, h3::before{content: "";  position: absolute;  width: 76px;  height: 7px;  background-color: #feed40; top: -18px; z-index: 1;}*/
p{margin-bottom: 20px; }

a{color: #171717;}
a:hover{color: #24678C;}

ul, ol {
    margin-bottom: 5px;
}
ul, ol {
    margin-left: 20px;
}
table {
    margin-bottom: 50px;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
    border: 1px solid #cacaca;
}
th {
    font-weight: bold;
    font-size: 16px;
    background: #ececec;
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #fefefe;
    border-left: 1px solid #fefefe;
    border-right: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
}
td {
 
    border-top: 1px solid #fff;
    border-right: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
    border-left: 1px solid #fefefe;
}
th, td, caption {
      padding: 4px 10px !important;
}
.tabletitle{ 
	font-weight: bold;
    font-size: 13px;
    background: #ececec;
    border-bottom: 1px solid #e2e2e2;
    border-top: 1px solid #fefefe;
    border-left: 1px solid #fefefe;
    border-right: 1px solid #d2d2d2;
    border-bottom: 1px solid #d2d2d2;
}
.tabletitle:hover{background-color:#ececec;}
.side {
    text-align: right;
    background: #BACB32;
    border-bottom: 1px solid #BACB32;
    border-right: 1px solid #BACB32;
}

td a {
    color: #BACB32;
    text-decoration: none;
}
td .icon{width:20px;}
tr{-o-transition: all 0.3s ease-in-out;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out}
tr:hover{background-color:#F9F7F7;}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    margin-bottom: 40px;
}
.video-container iframe, .video-container object, .video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.aligncenter {
    text-align: center;
}
.alignleft {
    text-align: left;
}
.alignright {
    text-align: right;
}
.alignjustify{
    text-align:justify;
}

.article_img {
    border: 10px solid #ddd;
    margin: 20px;
}

.button_cont {
    margin-top: 5%;
}
.button {
	-o-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	padding: 10px 40px;
	background-color: #AC8502;
	border: none;
	color: #fff !important;
	font-size:15px;
}

.readmore{ font-weight:700; font-size:95%; color:inherit; text-decoration: none; }
.rounded-white-btn{border:none; background-color: var(--orange);  padding: 15px 34px; width: auto;  color: var(--white);  text-decoration: none;  border-radius: 200px;transition: all 0.3s ease-in-out; text-transform: uppercase; font-size:1rem; font-weight:400;}
.rounded-white-btn:hover{background-color:var(--light-orange); color:var(--black);}

.small-round-btn{border:none; background-color: var(--orange);  padding: 10px 20px; font-size:13px; color: var(--white);  text-decoration: none;  border-radius: 200px;transition: all 0.3s ease-in-out; text-transform: uppercase; font-size:1rem; font-weight:400;}
.small-round-btn:hover{background-color:var(--light-orange); color:var(--black);}

.small-btn{font-size:12px; float:right;}

.floataboveright{position: absolute; z-index: 1; padding: 12px 16px; right: auto; top: -1em;}
.position-relative {position:relative;}

.arrow{width:27px;}

.clearfix{clear:both;}

hr{margin-top: 1em;margin-bottom: 2em;border: 0; border-top-color: currentcolor;    border-top-style: none;    border-top-width: 0px; border-top: 1px dotted #ccc;}

.reveal{ position: relative; transform: translateY(150px); opacity: 0; transition: 2s all ease;}
.reveal.active{ transform: translateY(0); opacity: 1;}

.success-green{background-color: var(--success-green); padding: 10px; margin-bottom: 30px; color: #2b701b; border-radius: 4px;}
.error-red{background-color: var(--error-red); padding: 10px; margin-bottom: 30px; color: #721c1c; border-radius: 4px;}

.bodycont{width:100%; margin:0px auto;}

.container12, footer{width:100%; float:left; position:relative;}
article{width:90%; margin:0px auto;}

header{  width: 100%; padding: 0em 0px 1em 0px; z-index: 10; background-color:var(--navyblue); color:var(--white); margin-bottom: 2em;}

header .logo {width: 224px;  margin: 25px 0px 0px 0px; float: left;}
header .logo img{width:100%;}

header .navigation{width: 70%; float:right;}
header nav{width: max-content; padding: 0; float: right; margin: 0em auto;}
header nav ul{list-style:none; margin: 0px auto;}
header nav ul li{float: left;  display: inline;  margin: 20px 10px;}
header nav ul li a{padding: 12px 17px; display:block; font-weight: 400; text-transform: uppercase; font-size: 14px; text-decoration: none; color:var(--white) }
header nav ul li a:hover{ color: #ffd74c; transition: all 0.7s ease-in-out;}

header nav .lastnav a{background-color: var(--orange); border-radius: 200px;}
header nav .lastnav a:hover{background-color: var(--light-orange); color:var(---black)}

.banner{position:relative; margin-bottom:3em; height:100vh;}
.banner .bannerimg{height:100vh; width:100%; position:relative;} 
.banner .bannerimg::before{content:""; height:100%; width:100%; position:absolute; background:url(../images/dots.png) repeat;} 
.banner .caption{ position: absolute; bottom: 5em;  color: var(--white);  left: 4em;  width: 41%;  font-size: 23px; font-weight: 300;}
.banner .caption h1{color:var(--white)}

.inner .banner{margin-top: -34px; height: 300px;}
.inner .banner .bannerimg { height: 100%; width: 100%; position: relative;}
.inner .banner .caption h2{color:var(--white)}
.inner .banner .caption { position: absolute;  bottom: 2em;  color: var(--white);  left: 4em;  width: 41%;  font-size: 23px;  font-weight: 300;}

.inner .intro .cap{float: left;  padding: 9em 2em; width: 56%;}
.inner .intro .cap h1{font-size: 61px;}
.inner .intro .introimg{  width: 42%;}

.about{min-height:50vh;}

.howto{ padding:5em 0px;}
.howto .cont{text-align: center; padding:20px 30px;}
.howto .cont .iconbx{padding: 30px; background-color: var(--navyblue); color: #fff;  border-radius: 200px; width: 120px; height: 120px; margin: 21px auto 39px auto; font-size: 38px;}

.whyus{padding: 3em 0px; background-color: #fdfdfd; position:relative;}
.whyus::before{content:""; top:0px; height:100%; width:100%; position:absolute; background:url(../images/dots.png) repeat;} 
.whyus h2{margin-bottom: 2em; color:var(--white)} 
.whyus .whybx{ color: var(--white); padding: 6px 0px; margin:0px; display: flex; position: relative;}
.whyus .whybx h5{color:var(--white)}
.whyus .whyicn{width: 13%; display: flex; align-items: center; padding: 0px 16px; color: var(--white); font-size: 2rem; margin-right: 10px;}
.whyus .whycont{padding: 6px 6px; width: 79%;}
.whyus .whycont p{margin-bottom:0px;}
.whyus .cont{ color:var(--white); position:relative;}

.dash{margin-bottom:3em;}
.mybxs{width:100%; background-color:var(--white); border-radius:20px; box-shadow: #f1f1f1 3px 3px 13px 3px; margin-bottom:2em; padding:20px 29px;}

.tempimg{height: 17em; margin-bottom: 2em; border-radius: 10px;}

.login{background:url(../images/img5.jpg) no-repeat center; background-size:cover; position:relative; min-height:100vh;}
.logobx{ position: absolute; top: 2em;  left: 8em; width: 220px; z-index: 5;}

.login:before{content:""; position:absolute; width:100%; height:100%; background:url(../images/dots.png) repeat; }

.loginflex{display: flex;  align-items: center; position:relative;}
.loginbx{ width: 30vw; align-self: center; margin: 3em auto; min-height: 68vh; background-color: #afafaf87; padding: 3em 3em 2em 3em;  color: var(--white);  border-radius: 20px;}
.loginbx .logobx{  margin-bottom: 4em;  text-align: center; }
.loginbx .logobx img{ width: 300px;}
.loginbx h3{color:#fff;}
.loginbx a{text-decoration:none; font-weight:700; color:var(--white);}
.loginbx .terms{font-size:12px;}
.loginbx footer{background:none;}
.loginbx footer article{width:100%;}
.loginbx footer .copy{font-size:11px;}

.minheight76{min-height:76vh}

.workbx{min-height:90vh; margin-bottom: 3em;}
.workbx .sidebar{background-color:var(--white); border-radius:20px; box-shadow: #f1f1f1 3px 3px 13px 3px;}
.workbx .sidebar .sidenav{padding: 22px 11px; text-align: center; min-height: 5em; font-size: 11px; }
.workbx .sidebar .sidenav a{text-decoration: none;}
.workbx .sidebar .sidenav i { height: 50px;
    width: 50px;
    padding: 10px 9px;
    margin-bottom: 7px;
    /* border: 2px solid var(--navyblue); */
    border-radius: 200px;
    color: var(--navyblue);
    font-size: 32px;
}

.workbx .workarea{background-color:var(--white); border-radius:20px; box-shadow: #f1f1f1 3px 3px 13px 3px; width:100%; margin-bottom:3em; padding: 20px;}

.scrollwork::-webkit-scrollbar { display: none;}

.cvresized{ position: absolute; background-color: var(--white);  border-radius: 20px;  box-shadow: #f1f1f1 3px 3px 13px 3px;  transform: scale(0.4);  transform-origin: 0 0;  max-height: 108em;  float: left;  overflow: scroll;  transition: all 0.3s ease-in-out; }
.cvresized::-webkit-scrollbar { display: none;}
.cvresized:hover{cursor: pointer;}
.cvresized:before{position:absolute; content:""; width:100%; height:100%; left:0px; top:0px;  transition: all 0.3s ease-in-out;}
.cvresized:hover:before{background-color:rgba(204, 204, 204, 0.142);}

.collcont { display: none; }

.addbtnbx, .delbtnbx{display: flex; justify-content: center; float: right;}
.addbtnbx i, .delbtnbx i{padding: 39px 17px 14px 17px;  font-size: 25px; margin: -4px 6px -2px 6px !important;}

.smalltext{font-size: 12px; color: #666;}

.contacts{margin-bottom:3em;}

.collapsible{ padding: 17px 15px 10px 15px;  margin-left: 0px;  margin-bottom: 2em;  border-radius: 20px;  box-shadow: #f1f1f1 3px 3px 13px 3px;}

.sectionholder{ position: relative; overflow: hidden; width: 100%;}
.sectionholder .section{display:none; transition: all 0.3s ease-in-out; margin-left:49vw; transition: all 1s ease;}
.sectionholder .secshow{display:block;  margin-left:0px;}

.next-prev{background-color:var(--gray); border-radius: 200px; transition: all 0.3s ease-in-out; border: none;}
.next-prev:hover{background-color: var(--navyblue);}

.step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;  
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }
  
  .step.active {
    opacity: 1;
  }
  
  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #04AA6D;
  }
    

.sectionholder .section h4{margin: 1em 0;}

.paginationbx{float:left; width:100%; position:relative;}
.paginationbx .nextprevbtn{ padding:10px 15px; background-color: #feed40; margin-right: 5px;}
.paginationbx .pagelink{padding: 10px 15px; background-color: #ededed; margin-right: 5px;}
.paginationbx .active{font-weight:700;}

.tempbx{background-color: #efefef; position: relative; padding-top: 2em;}
.tempbx .moretpl{position: absolute; z-index: 10; top: -3em; left: 7em; background-color: #efefef; padding: 14px 20px; border-top-left-radius: 5px; border-top-right-radius: 5px; cursor: pointer; font-weight:700; color:var(--navyblue);}
.tempbx article{transition: all 0.3s ease-in-out;}
.tempbx article.hidebx{height: 0px; overflow: hidden;}
.tempbx .col-lg-3{position: relative; padding: 20px;}
.tempbx .col-lg-3 .cont{ position:absolute; bottom: 3em; width:100%; left:0px;}


.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 15; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    
  }
  .modal::-webkit-scrollbar { display: none;}
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

.contactForm{ margin: 0px auto 3em auto;}
.contactForm input, .contactForm textarea, .contactForm select{ border-radius: 12px; border: #ddd 1px solid; background-color: #f2f2f2;}
.contactForm p{ margin-bottom:0px;}
.contactForm input, .contactForm textarea, .contactForm select{ margin-bottom:20px; padding: 10px; width: 100%;}
.contactForm input[type="checkbox"]{width: 20px !important;}
.contactForm input:focus, .contactForm textarea:focus, .contactForm input:hover, .contactForm textarea:hover{background:#f2f2f2;}
.contactForm .submit{background-color: var(--orange);  padding: 15px 34px;  color: var(--white);  text-decoration: none;  border-radius: 200px; transition: all 0.3s ease-in-out; text-transform: uppercase; font-size:1rem; font-weight:400; border:none; width: auto;}

.contactForm .submit:hover, .contactForm .submit:focus{background-color:var(--light-orange); color:var(--black);}

.contactForm label{padding: 0;cursor: pointer;text-decoration: none;text-align: left;background:none;margin-bottom:6px;}
.contactForm input{ margin-bottom:20px;}
.contactForm .short{ width:43%;}
.contactForm input[type="radio"]{width:20px;}
.disabledbtn{background-color:#ccc !important}

.contactForm i{margin-left:-34px; color: var(--black);}
.contactForm i.italic{margin:0px; color:#999; font-size:12px;}

.tox .tox-edit-area__iframe { background-color: #f2f2f2 !important;}

footer{ padding: 0x;  position: relative;}
footer h4{color:#fff;}
footer .footmenu{    margin-bottom: 2em;}
footer .menubox{margin-bottom:2em;}
footer .footmenu ul{margin:0px; padding:0px;}
footer .footmenu li{list-style: none; display: inline; margin-right: 22px;}
footer .footmenu ul li a{text-transform:uppercase;font-size:13px; padding:5px 3px; color:#fff; text-decoration: none;}
footer .foot_coontacts{color:#fff; font-size:13px; text-align: right;}
footer .foot_logo{width:200px; margin-bottom:20px;}

footer .bottomlogo{width:150px; }
footer .social{list-style:none; margin: 0px 0px 2em 0px;}
footer .social li{display:inline; margin: 0px 3px; font-size:16px;}
footer .social li a{border-radius: 200px; padding: 8px 8px; color: #fff;}

footer .copy{font-size: 12px; font-weight: 400; padding: 13px 0px 13px 0px;  margin-top: 0; }


@media handheld and (max-width: 480px), screen and (max-device-width: 480px), screen and (max-width: 767px)  {
.bodycont{width:100%; margin:0px auto;}
article{width:85%;}
header{position:relative;}

header .logo{ width: 100%; margin: 0px;  text-align: center;  margin: 20px 0px;}
header .logo img{ width: 187px; margin: 1em 0px;}
.inner header .logo img {width: 153px; margin: 1em 0px;}

header .navholder {padding:0px; width:100%;}
header .navigation{width:100%; margin:0px;}
header .navigation .topnav { text-align: center; width: 100%; color: #000;}
header .navigation .topnav .firstnav{width:100%; margin: 0px;}

header .navigation .topnav .contacts { text-align: center; margin: 0px; line-height: 2; width: 100%; margin-top: 13px;}
header .social{float:none !important; text-align:center; margin-top:20px;}
header .social li{margin:0px 5px; }
header .social li a{padding-left: 0px; margin-left: 0px;}

.inner header .logo { width: 300px;  margin: 2em auto 2em auto;  text-align: center;}

.banner .bannercap { position: absolute; bottom: 4em; left: 3em; width: 77%; color: #fff; z-index: 2;}



.categoryboxes { padding: 3em 0px; }
.inner .banner .title h3 { font-size: 24px; }
.about { margin-top: 0; margin-bottom:3em;}
.about .aboutbx { padding: 0em 0px;}
.services .servimg{margin-top:30px;}

.updates {padding: 4em 0;}

footer .footmenu{text-align:center;}
footer .footmenu li { display: list-item;  margin-bottom: 14px;}
footer .contacts{text-align:center; margin: 2em 0px;}

footer .terms ul li.line { padding: 0px 2px;}

footer .col-md-3{text-align: center;}
footer .copy { margin-top: 0px; text-align:center;}
}

@media handheld and (max-width: 479px), screen and (max-device-width: 479px), screen and ( max-width: 479px)  {


}

@media print {
    *, *::before, *::after {
    text-shadow: inherit;
    box-shadow: inherit;
    }
    header, .sidebar, footer{display:none;}
    .bodybox{background-color:#fff;}
    .cvtitle{display:none; font-size:70%;}
    .cvpage{display:block !important; width:160%; margin-bottom:2em; margin-top:-3em; margin-left:-4em;}
    .cvpage .shortcont{font-size:10px;}
    .cvpage .fullcont{font-size:12px; padding-bottom:2em;}
    .cvpage h1 {margin-bottom:0;}
    .cvpage .socials {display:none;}

    .row {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-.5 * var(--bs-gutter-x));
        margin-left: calc(-.5 * var(--bs-gutter-x));
    }

    .col-lg-3 {
        flex: 0 0 auto;
        width: 30%;
    }
    .col-lg-4 {
        flex: 0 0 auto;
        width: 33.33333333%;
    }
    .col-lg-9 {
        flex: 0 0 auto;
        width: 70%;
    }

}