<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    

    <div class="cvpage">
        
        <style>
            /*-- Default CV --*/
            @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,400&display=swap');
            :root{
                --white: #fff;
                --black: #171717;
                --gray: #85888C;
                --offwhite:#e0e0e0;
                --orange: #faa31d;
                --navyblue:#114356;
                --navyblur-light:#256179;
                --light-orange: #f9ba5d;
                --success-green:#e1ecd4;
                --error-red:#ecd4d4;
                --shade:#fff0da;
                --brown:#744e20;
        
            }

            
            
            .cvpage{ width: 1058px; min-height: 1496.3143px; background-color: #fff; color:var(--black); padding: 4em 5em 4em 4em;  margin: 0px auto; font-family: 'Open Sans', sans-serif; font-weight: 400;}
            .cvpage h1, .cvpage h2, .cvpage h4{font-weight:700;}
            .cvpage h1{margin-bottom: 5px; font-size: 61px; color:var(--navyblue)}
            .cvpage h2{color:var(--navyblue)}
            .cvpage h4{color:var(--navyblue)}
            .cvpage h5{font-weight: 700; color: var(--orange);}
            .cvpage h5 span{color:var(--gray); font-size: 17px;}
            .cvpage p{font-weight:300;}
            .cvpage hr{ opacity: 1; background-color: var(--orange); height: 0.1px; float:left; width:100%; margin: 29px 0px;}
            .cvpage .thintext{font-size:14.5px; padding: 3em 20px; background-color: #fafafa;}
            .cvpage .thintext .bio{line-height: 2.5;}
            
            .cvpage .socials{ font-size: 20px; width: 100%; float: left;
            margin-bottom: 30px;}
            .cvpage .socials a{padding:0px .5em; color:var(--navyblue);}
            #socin, #socfb, #soctw{float:left; width:auto; }
            
            .cvpage .namebx{ padding: 2em; border-left:solid .1px var(--orange)}
            .cvpage .mainbar{padding:30px 20px;}
            .cvpage .shade{background-color:var(--shade); padding:30px 30px; border-top-left-radius: 44px;}
                
            .cvpage .shade div{float:left; width:100%;}
            .cvpage .skillset{width:100%;}
            .cvpage .skillset .skillbx{width: 100%; float: left; margin: 19px 0px;}
            .cvpage .skillset .skillbx .skilldesc{width: 42%; float: left;}
            .cvpage .skillset .skillbx .progbar{width: 50%; background-color: var(--orange); float: left; height: 11px; border-radius: 200px; margin-top: 6px;}
            .cvpage .skillset .skillbx .progbar .range{width: 100%; height: 11px; background-color: var(--navyblue); border-radius: 200px;}
        
            .cvpage .fullcont{ padding-left: 30px;}
            .cvpage .fullcont h5{font-weight: 700; font-size: 17px;}
            .cvpage .fullcont h5 span{color: var(--gray); }
            .cvpage .refbx{margin-bottom:30px;}
        </style>
        <div class="row">
            <div class="col-lg-12">
                <div class="namebx">
                    <h1 id="cfname">Jane Mary</h1>
                    <h2><span id="ctitle">Teacher</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-8 mainbar">
                <div id="caboutme"><h4>About Me</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet tincidunt dolor, et gravida purus. Phasellus tincidunt mauris in consectetur mattis. Nulla sagittis rutrum odio, eget pharetra dolor mollis ut. Integer eleifend elementum consectetur. Cras eget eleifend dui, vitae malesuada augue.</p></div>
                <hr>
                <span class="break-page"></span>
                <div id="cinterests"><h4>Interests</h4><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet tincidunt dolor, et gravida purus. Phasellus tincidunt mauris in consectetur mattis. Nulla sagittis rutrum odio, eget pharetra dolor mollis ut. Integer eleifend elementum consectetur. Cras eget eleifend dui, vitae malesuada augue.</p></div> 
                <hr>  
                <span class="break-page"></span>   
                <div id="ceducation"><h4>Education Background</h4><div class="edubx"><h5>Secondary<br><span>Greatheight High School : 2001-2004</span></h5><p></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet tincidunt dolor, et gravida purus. Phasellus tincidunt mauris in consectetur mattis.&nbsp;</p><p></p></div><div class="edubx"><h5>Bachelors<br><span>Institution of Education : 2005-2008</span></h5><p></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet tincidunt dolor, et gravida purus. Phasellus tincidunt mauris in consectetur mattis. Nulla sagittis rutrum odio, eget pharetra dolor mollis ut. Integer eleifend elementum consectetur. Cras eget eleifend dui, vitae malesuada augue.</p><p></p></div></div>
                <hr>
                <span class="break-page"></span>
                <div id="cwork"><h4>Work Experience</h4><div class="edubx"><h5>Dundee High School<br><span>Teacher : 2008-08 to 2014-06 </span></h5><p></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet tincidunt dolor, et gravida purus. Phasellus tincidunt mauris in consectetur mattis. Nulla sagittis rutrum odio, eget pharetra dolor mollis ut. Integer eleifend elementum consectetur. Cras eget eleifend dui, vitae malesuada augue.</p><p></p></div><div class="edubx"><h5>Greenland Institute<br><span>Teacher/counselor : 2016-01 to 2022-09 </span></h5><p></p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sit amet tincidunt dolor, et gravida purus. Phasellus tincidunt mauris in consectetur mattis. Nulla sagittis rutrum odio, eget pharetra dolor mollis ut. Integer eleifend elementum consectetur. Cras eget eleifend dui, vitae malesuada augue.</p><p></p></div></div>
                <hr>
                <span class="break-page"></span>
                <div id="caccredits"><h4>Other Accreditations/Personal Achievements</h4><p>Phasellus tincidunt mauris in consectetur mattis. Nulla sagittis rutrum odio, eget pharetra dolor mollis ut. Integer eleifend elementum consectetur. Cras eget eleifend dui, vitae malesuada augue.</p></div>
                <hr>
                <span class="break-page"></span>
                <div class="row" id="crefs"><h4>References</h4><div class="col-lg-12 refbx">James John<br>AOrganization<br>Director<br><i class="fas fa-at"></i> james@email.com<br><i class="fas fa-phone"></i> 1234567890</div><div class="col-lg-12 refbx">Thomas Person<br>Companyx<br>Director<br><i class="fas fa-at"></i> thomas@email.com<br><i class="fas fa-phone"></i> 1234567890</div></div>
            </div>
            <div class="col-lg-4 shade">
                <h4>Bio</h4>
                <p class="bio"> 
                    Gender: <span id="cgender">Male</span><br>
                    Date of Birth: <span id="cdob">1986-01-27</span><br>
                    Email: <span id="cemail">email@email.com</span><br>
                    Mobile: <span id="cmobile">+254721806514</span><br>
                    Nationality: <span id="cnationality">Kenyan</span><br>
                    Postal Address: <span id="cpostaladdress">22701-00100</span><br>
                </p>
                <hr>

                <div id="clang"><h4>Languages</h4>Kiswahili, English</div>

                <hr>

                <div class="skillset" id="cskillset">
                    <h4>Skills</h4>
                    <div class="skillbx">
                        <div class="skilldesc">History</div>
                        <div class="progbar">
                            <div class="range" style="width:97%;"></div>
                        </div>
                    </div> <br>
                    <div class="skillbx">
                        <div class="skilldesc">Geography</div>
                        <div class="progbar">
                            <div class="range" style="width:100%;"></div>
                        </div>
                    </div> <br>
                    <div class="skillbx">
                        <div class="skilldesc">Languages</div>
                        <div class="progbar">
                            <div class="range" style="width:91%;"></div>
                        </div>
                    </div> <br>
                    <div class="skillbx">
                        <div class="skilldesc">Sciences</div>
                        <div class="progbar">
                            <div class="range" style="width:95%;"></div>
                        </div>
                    </div>
                </div>
           
                <hr />

                <div class="socials" id="csocials">
                    <h4>Socials</h4>
                    <br />
                    <div id="socfb"><a href="https://facebook.com" target="_new"><i class="fa-brands fa-facebook"></i></a>&nbsp;</div>
                    <div id="soctw"><a href="http://davepeterjr" target="_new"><i class="fa-brands fa-twitter"></i></a>&nbsp;</div>
                    <div id="socin"><a href="http://davepeterjr" target="_new"><i class="fa-brands fa-linkedin"></i></a>&nbsp;</div>
                </div><br>
            </div>
        </div>
    </div>
    
</body>
</html>

